# PROJECT_NAME="nevatrip" # Имя проекта исключительно для логов

# CLICKHOUSE_HOST="localhost" # Хост кликхауса
# CLICKHOUSE_USER="root" # Пользователь кликхауса
# CLICKHOUSE_PASSWORD="secret" # Пароль этого пользователя

# MAIN_DATABASE="metrika" # Имя базы данных для хранения основной метрики
# TEMP_DATABASE="temp_metrika" # Имя базы данных для хранения временных таблиц

# METRIKA_COUNTER= # ID счётчика метрики
# METRIKA_KEY= # API ключ от яндекс метрики

# FIRST_DATE= # Первая дата, которую включить в выгрузку метрики
# DATE_FILE="dates.txt" # Имя файла для хранения дат
# DAY_COUNT="90" # Максимальное количество дней между датами выгружаемой метрики

# METRIKA_CHAR_LIMIT="3000" # Максимальное количество символов в поле fields при запросе логов метрики

# TEMP_HIT_TABLE_PREFIX="temp_hits" # Префикс временных таблиц событий
# HIT_TABLE_PREFIX="hits" # Префикс постоянных таблиц событий

# TEMP_VISIT_TABLE_PREFIX="temp_visits" # Префикс временных таблиц визитов
# VISIT_TABLE_PREFIX="visits" # Префикс постоянных таблиц визитов

# TEMP_VISIT_KEY="ym:s:visitID UInt64 visitID" # Первичный ключ для временных таблиц визитов
# TEMP_HIT_KEY="ym:pv:watchID UInt64 watchID" # Первичный ключ для временных таблиц событий

# MAIN_VISIT_PRIMARY_KEYS="clientID" # Первичный ключ для постоянных таблиц визитов
# MAIN_HIT_PRIMATY_KEYS="clientID" # Первичный ключ для постоянных таблиц событий

# ATTRIBUTIONS="AUTOMATIC CROSS_DEVICE_LAST CROSS_DEVICE_LAST_YANDEX_DIRECT_CLICK CROSS_DEVICE_FIRST CROSS_DEVICE_LAST_SIGNIFICANT" # Список методов атрибуции

# LOG_ENABLE="false" # Включить ли логи. Любое значение кроме `true` считается ложным

